# IOT

./: .gitignore  DESIGN.md  Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml  run-local.ps1  run-local.sh
.github/workflows/: ci-cd.yml
docs/: API.md  DIAGRAM_INSTRUCTIONS.md  README.md  architecture.mmd  architecture.puml  dataflow.mmd  dataflow.puml
helm/iot-app/: Chart.yaml  README.md  values.yaml
helm/iot-app/templates/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
k8s/: iot-app-deployment.yaml
src/main/java/com/iot/: IotDataProcessingApplication.java
src/main/java/com/iot/config/: ApplicationConfig.java  AsyncConfig.java  AsyncProperties.java  KafkaConfig.java  KafkaProcessingException.java
src/main/java/com/iot/controller/: AnalyticsController.java  DeviceController.java  GlobalExceptionHandler.java  SensorDataController.java
src/main/java/com/iot/facade/: IoTFacade.java
src/main/java/com/iot/mapper/: DeviceMapper.java  SensorDataMapper.java
src/main/java/com/iot/model/: Device.java  SensorData.java
src/main/java/com/iot/model/common/: BaseEntity.java  Location.java
src/main/java/com/iot/model/dto/: DeviceAnalyticsDto.java  DeviceRegistrationDto.java  ErrorResponse.java  SensorDataDto.java
src/main/java/com/iot/repository/: DeviceRepository.java  SensorDataRepository.java
src/main/java/com/iot/service/: AsyncNotificationService.java  DeviceService.java  DeviceServiceImpl.java  KafkaConsumerService.java  KafkaProducerService.java  SensorDataProcessingService.java  SensorDataProcessingServiceImpl.java
src/main/java/com/iot/service/processing/: DataProcessor.java  ProcessingPipeline.java  ProcessingResult.java  SensorProcessingStrategy.java  TemperatureProcessingStrategy.java
src/test/java/com/iot/controller/: DeviceControllerTest.java
src/test/java/com/iot/facade/: IoTFacadeTest.java
src/test/java/com/iot/mapper/: DeviceMapperTest.java  SensorDataMapperTest.java
src/test/java/com/iot/service/: DeviceServiceImplTest.java  SensorDataProcessingServiceImplTest.java
src/test/java/com/iot/service/processing/: ProcessingPipelineTest.java  TemperatureProcessingStrategyTest.java
